worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections 1024;
}

stream {

    lua_package_path '${prefix}shadowsocks/?.lua;;';
    lua_code_cache on;

    init_by_lua_file config.lua;

    server {
        listen 443;
        content_by_lua_file shadowsocks/tcprelay.lua;
    }
}